/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    padding-bottom: 28px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* Nav bar style */
.navigation {
    height: 94px;
    background-color: #562EFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 920px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-image {
    width: 40.42px;
    height: 51px;
    margin-right: 15px;
}

.logo img {
    width: 100%;
}

.logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    margin-left: 36px;
}
/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    row-gap: 16px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin: 16px;
    font-size: 18px;
}

/* top players style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
    font-weight: 400;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* latest courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course {
    font-family: 'Roboto', sans-serif;
    width: 253px;
    height: 270px;
    border-radius: 13px;
    padding-top: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(5px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.courses .banner img {
    width: 224px;
    height: 104px;
}

.course-detail {
    margin-left: 12px;
}

.course-title {
    font-size: 20px;
    margin-top: 19px;
    margin-bottom: 7px;
    color: #1E1E1E;
}

.course-author {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    margin-top: 13px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    color: #A2A2A2;
    margin-left: 11px;
}

.course-duration {
    width: 94.83px;
    height: 29.38px;
    border-radius: 14.6913px;
    background-color: #FFE4E8;
    color: #FF4A60;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 25px;
}

/* Media Queries */
/* --Mobile Devices-- */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}

/* --Tablet Devices-- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .course {
      flex-direction: column;
    }
}